* {
  --pic-width: 20vw;
  --pic-height: 15vw;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading .subtitle {
  margin-top: 1rem;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

#pics {
  display: grid;
  height: var(--pic-height);
  grid-template-columns: var(--pic-width) var(--pic-width) var(--pic-width);
}

#pics img {
  width: 100%;
  height: 100%;
}

.mat-stroked-button.action {
  margin: 0.25rem;
}

.action img {
  vertical-align: baseline;
  width: 20px;
}

@media only screen and (min-width: 768px) {
  /* Desktop */
  .row {
    display: flex;
  }

  .store-info {
    width: 50%;
    margin-right: 0.5rem;
  }

  .store-hours {
    width: 50%;
    margin-left: 0.5rem;
  }
}
